vendor_name = ModelSim
source_file = 1, C:/Users/Moose/OneDrive/School/Winter 2017/ECSE 222/lab10/Lab10_top_level_test.bdf
source_file = 1, C:/Users/Moose/OneDrive/School/Winter 2017/ECSE 222/lab10/seven_seg_decoder.vhd
source_file = 1, C:/Users/Moose/OneDrive/School/Winter 2017/ECSE 222/lab10/led_decoder.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Moose/OneDrive/School/Winter 2017/ECSE 222/lab10/db/lab10.cbx.xml
design_name = Lab10_top_level_test
instance = comp, \leds[9]~output , leds[9]~output, Lab10_top_level_test, 1
instance = comp, \leds[8]~output , leds[8]~output, Lab10_top_level_test, 1
instance = comp, \leds[7]~output , leds[7]~output, Lab10_top_level_test, 1
instance = comp, \leds[6]~output , leds[6]~output, Lab10_top_level_test, 1
instance = comp, \leds[5]~output , leds[5]~output, Lab10_top_level_test, 1
instance = comp, \leds[4]~output , leds[4]~output, Lab10_top_level_test, 1
instance = comp, \leds[3]~output , leds[3]~output, Lab10_top_level_test, 1
instance = comp, \leds[2]~output , leds[2]~output, Lab10_top_level_test, 1
instance = comp, \leds[1]~output , leds[1]~output, Lab10_top_level_test, 1
instance = comp, \leds[0]~output , leds[0]~output, Lab10_top_level_test, 1
instance = comp, \segments[6]~output , segments[6]~output, Lab10_top_level_test, 1
instance = comp, \segments[5]~output , segments[5]~output, Lab10_top_level_test, 1
instance = comp, \segments[4]~output , segments[4]~output, Lab10_top_level_test, 1
instance = comp, \segments[3]~output , segments[3]~output, Lab10_top_level_test, 1
instance = comp, \segments[2]~output , segments[2]~output, Lab10_top_level_test, 1
instance = comp, \segments[1]~output , segments[1]~output, Lab10_top_level_test, 1
instance = comp, \segments[0]~output , segments[0]~output, Lab10_top_level_test, 1
instance = comp, \count[0]~input , count[0]~input, Lab10_top_level_test, 1
instance = comp, \count[2]~input , count[2]~input, Lab10_top_level_test, 1
instance = comp, \count[3]~input , count[3]~input, Lab10_top_level_test, 1
instance = comp, \count[1]~input , count[1]~input, Lab10_top_level_test, 1
instance = comp, \inst2|leds[9] , inst2|leds[9], Lab10_top_level_test, 1
instance = comp, \inst2|leds[8]~0 , inst2|leds[8]~0, Lab10_top_level_test, 1
instance = comp, \inst2|leds[7]~1 , inst2|leds[7]~1, Lab10_top_level_test, 1
instance = comp, \inst2|leds[6]~2 , inst2|leds[6]~2, Lab10_top_level_test, 1
instance = comp, \inst2|leds[5]~3 , inst2|leds[5]~3, Lab10_top_level_test, 1
instance = comp, \inst2|leds[4]~4 , inst2|leds[4]~4, Lab10_top_level_test, 1
instance = comp, \inst2|leds[3]~5 , inst2|leds[3]~5, Lab10_top_level_test, 1
instance = comp, \inst2|leds[2]~6 , inst2|leds[2]~6, Lab10_top_level_test, 1
instance = comp, \inst2|leds[1]~7 , inst2|leds[1]~7, Lab10_top_level_test, 1
instance = comp, \inst2|leds[0]~8 , inst2|leds[0]~8, Lab10_top_level_test, 1
instance = comp, \number[3]~input , number[3]~input, Lab10_top_level_test, 1
instance = comp, \number[1]~input , number[1]~input, Lab10_top_level_test, 1
instance = comp, \number[2]~input , number[2]~input, Lab10_top_level_test, 1
instance = comp, \number[0]~input , number[0]~input, Lab10_top_level_test, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, Lab10_top_level_test, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, Lab10_top_level_test, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, Lab10_top_level_test, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, Lab10_top_level_test, 1
instance = comp, \inst|Mux4~0 , inst|Mux4~0, Lab10_top_level_test, 1
instance = comp, \inst|Mux5~0 , inst|Mux5~0, Lab10_top_level_test, 1
instance = comp, \inst|Mux6~0 , inst|Mux6~0, Lab10_top_level_test, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Lab10_top_level_test, 1
