vendor_name = ModelSim
source_file = 1, //Mac/Home/Documents/Classes/U2/ECSE222/Labs/lab3/video_draw.vhd
source_file = 1, //Mac/Home/Documents/Classes/U2/ECSE222/Labs/lab3/video_blank.vhd
source_file = 1, //Mac/Home/Documents/Classes/U2/ECSE222/Labs/lab3/vga_controller.vhd
source_file = 1, //Mac/Home/Documents/Classes/U2/ECSE222/Labs/lab3/lab3_top.bdf
source_file = 1, //Mac/Home/Documents/Classes/U2/ECSE222/Labs/lab3/color_decoder.vhd
source_file = 1, //Mac/Home/Documents/Classes/U2/ECSE222/Labs/lab3/vga_clk.qip
source_file = 1, //Mac/Home/Documents/Classes/U2/ECSE222/Labs/lab3/vga_clk.vhd
source_file = 1, //Mac/Home/Documents/Classes/U2/ECSE222/Labs/lab3/vga_clk/vga_clk_0002.v
source_file = 1, //Mac/Home/Documents/Classes/U2/ECSE222/Labs/lab3/vga_clk/vga_clk_0002.qip
source_file = 1, //Mac/Home/Documents/Classes/U2/ECSE222/Labs/lab3/vga_clk.sip
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altera_pll.v
design_name = lab3_top
instance = comp, \vga_hs~output , vga_hs~output, lab3_top, 1
instance = comp, \vga_vs~output , vga_vs~output, lab3_top, 1
instance = comp, \vga_clk~output , vga_clk~output, lab3_top, 1
instance = comp, \vga_sync~output , vga_sync~output, lab3_top, 1
instance = comp, \vga_blank~output , vga_blank~output, lab3_top, 1
instance = comp, \vga_b[7]~output , vga_b[7]~output, lab3_top, 1
instance = comp, \vga_b[6]~output , vga_b[6]~output, lab3_top, 1
instance = comp, \vga_b[5]~output , vga_b[5]~output, lab3_top, 1
instance = comp, \vga_b[4]~output , vga_b[4]~output, lab3_top, 1
instance = comp, \vga_b[3]~output , vga_b[3]~output, lab3_top, 1
instance = comp, \vga_b[2]~output , vga_b[2]~output, lab3_top, 1
instance = comp, \vga_b[1]~output , vga_b[1]~output, lab3_top, 1
instance = comp, \vga_b[0]~output , vga_b[0]~output, lab3_top, 1
instance = comp, \vga_g[7]~output , vga_g[7]~output, lab3_top, 1
instance = comp, \vga_g[6]~output , vga_g[6]~output, lab3_top, 1
instance = comp, \vga_g[5]~output , vga_g[5]~output, lab3_top, 1
instance = comp, \vga_g[4]~output , vga_g[4]~output, lab3_top, 1
instance = comp, \vga_g[3]~output , vga_g[3]~output, lab3_top, 1
instance = comp, \vga_g[2]~output , vga_g[2]~output, lab3_top, 1
instance = comp, \vga_g[1]~output , vga_g[1]~output, lab3_top, 1
instance = comp, \vga_g[0]~output , vga_g[0]~output, lab3_top, 1
instance = comp, \vga_r[7]~output , vga_r[7]~output, lab3_top, 1
instance = comp, \vga_r[6]~output , vga_r[6]~output, lab3_top, 1
instance = comp, \vga_r[5]~output , vga_r[5]~output, lab3_top, 1
instance = comp, \vga_r[4]~output , vga_r[4]~output, lab3_top, 1
instance = comp, \vga_r[3]~output , vga_r[3]~output, lab3_top, 1
instance = comp, \vga_r[2]~output , vga_r[2]~output, lab3_top, 1
instance = comp, \vga_r[1]~output , vga_r[1]~output, lab3_top, 1
instance = comp, \vga_r[0]~output , vga_r[0]~output, lab3_top, 1
instance = comp, \clk_50~input , clk_50~input, lab3_top, 1
instance = comp, \inst7|vga_clk_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , inst7|vga_clk_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, lab3_top, 1
instance = comp, \rst~input , rst~input, lab3_top, 1
instance = comp, \inst7|vga_clk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , inst7|vga_clk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, lab3_top, 1
instance = comp, \inst7|vga_clk_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , inst7|vga_clk_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, lab3_top, 1
instance = comp, \inst7|vga_clk_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , inst7|vga_clk_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, lab3_top, 1
instance = comp, \inst7|vga_clk_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , inst7|vga_clk_inst|altera_pll_i|outclk_wire[0]~CLKENA0, lab3_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3_top, 1
