vendor_name = ModelSim
source_file = 1, C:/Users/Moose/OneDrive/School/Winter 2017/ECSE 222/ECSE222/lab3/video_draw.vhd
source_file = 1, C:/Users/Moose/OneDrive/School/Winter 2017/ECSE 222/ECSE222/lab3/video_blank.vhd
source_file = 1, C:/Users/Moose/OneDrive/School/Winter 2017/ECSE 222/ECSE222/lab3/vga_controller.vhd
source_file = 1, C:/Users/Moose/OneDrive/School/Winter 2017/ECSE 222/ECSE222/lab3/lab3_top.bdf
source_file = 1, C:/Users/Moose/OneDrive/School/Winter 2017/ECSE 222/ECSE222/lab3/color_decoder.vhd
source_file = 1, C:/Users/Moose/OneDrive/School/Winter 2017/ECSE 222/ECSE222/lab3/vga_clk.qip
source_file = 1, C:/Users/Moose/OneDrive/School/Winter 2017/ECSE 222/ECSE222/lab3/vga_clk.vhd
source_file = 1, C:/Users/Moose/OneDrive/School/Winter 2017/ECSE 222/ECSE222/lab3/vga_clk/vga_clk_0002.v
source_file = 1, C:/Users/Moose/OneDrive/School/Winter 2017/ECSE 222/ECSE222/lab3/vga_clk/vga_clk_0002.qip
source_file = 1, C:/Users/Moose/OneDrive/School/Winter 2017/ECSE 222/ECSE222/lab3/vga_clk.sip
source_file = 1, output_files/stp2.stp
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altera_pll.v
design_name = lab3_top
instance = comp, \vga_hs~output , vga_hs~output, lab3_top, 1
instance = comp, \vga_vs~output , vga_vs~output, lab3_top, 1
instance = comp, \vga_clk~output , vga_clk~output, lab3_top, 1
instance = comp, \vga_sync~output , vga_sync~output, lab3_top, 1
instance = comp, \vga_blank~output , vga_blank~output, lab3_top, 1
instance = comp, \vga_b[7]~output , vga_b[7]~output, lab3_top, 1
instance = comp, \vga_b[6]~output , vga_b[6]~output, lab3_top, 1
instance = comp, \vga_b[5]~output , vga_b[5]~output, lab3_top, 1
instance = comp, \vga_b[4]~output , vga_b[4]~output, lab3_top, 1
instance = comp, \vga_b[3]~output , vga_b[3]~output, lab3_top, 1
instance = comp, \vga_b[2]~output , vga_b[2]~output, lab3_top, 1
instance = comp, \vga_b[1]~output , vga_b[1]~output, lab3_top, 1
instance = comp, \vga_b[0]~output , vga_b[0]~output, lab3_top, 1
instance = comp, \vga_g[7]~output , vga_g[7]~output, lab3_top, 1
instance = comp, \vga_g[6]~output , vga_g[6]~output, lab3_top, 1
instance = comp, \vga_g[5]~output , vga_g[5]~output, lab3_top, 1
instance = comp, \vga_g[4]~output , vga_g[4]~output, lab3_top, 1
instance = comp, \vga_g[3]~output , vga_g[3]~output, lab3_top, 1
instance = comp, \vga_g[2]~output , vga_g[2]~output, lab3_top, 1
instance = comp, \vga_g[1]~output , vga_g[1]~output, lab3_top, 1
instance = comp, \vga_g[0]~output , vga_g[0]~output, lab3_top, 1
instance = comp, \vga_r[7]~output , vga_r[7]~output, lab3_top, 1
instance = comp, \vga_r[6]~output , vga_r[6]~output, lab3_top, 1
instance = comp, \vga_r[5]~output , vga_r[5]~output, lab3_top, 1
instance = comp, \vga_r[4]~output , vga_r[4]~output, lab3_top, 1
instance = comp, \vga_r[3]~output , vga_r[3]~output, lab3_top, 1
instance = comp, \vga_r[2]~output , vga_r[2]~output, lab3_top, 1
instance = comp, \vga_r[1]~output , vga_r[1]~output, lab3_top, 1
instance = comp, \vga_r[0]~output , vga_r[0]~output, lab3_top, 1
instance = comp, \clk_50~input , clk_50~input, lab3_top, 1
instance = comp, \inst7|vga_clk_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , inst7|vga_clk_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, lab3_top, 1
instance = comp, \rst~input , rst~input, lab3_top, 1
instance = comp, \inst7|vga_clk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , inst7|vga_clk_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, lab3_top, 1
instance = comp, \inst7|vga_clk_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , inst7|vga_clk_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, lab3_top, 1
instance = comp, \inst7|vga_clk_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , inst7|vga_clk_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, lab3_top, 1
instance = comp, \inst7|vga_clk_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , inst7|vga_clk_inst|altera_pll_i|outclk_wire[0]~CLKENA0, lab3_top, 1
instance = comp, \inst|Add0~37 , inst|Add0~37, lab3_top, 1
instance = comp, \inst|Add0~17 , inst|Add0~17, lab3_top, 1
instance = comp, \inst|Add0~13 , inst|Add0~13, lab3_top, 1
instance = comp, \inst|hpos[9] , inst|hpos[9], lab3_top, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, lab3_top, 1
instance = comp, \inst|hpos[0] , inst|hpos[0], lab3_top, 1
instance = comp, \inst|Add0~33 , inst|Add0~33, lab3_top, 1
instance = comp, \inst|hpos[1] , inst|hpos[1], lab3_top, 1
instance = comp, \inst|Add0~29 , inst|Add0~29, lab3_top, 1
instance = comp, \inst|hpos[2] , inst|hpos[2], lab3_top, 1
instance = comp, \inst|Add0~25 , inst|Add0~25, lab3_top, 1
instance = comp, \inst|hpos[3] , inst|hpos[3], lab3_top, 1
instance = comp, \inst|Add0~21 , inst|Add0~21, lab3_top, 1
instance = comp, \inst|hpos[4] , inst|hpos[4], lab3_top, 1
instance = comp, \inst|Add0~5 , inst|Add0~5, lab3_top, 1
instance = comp, \inst|hpos[5] , inst|hpos[5], lab3_top, 1
instance = comp, \inst|Add0~9 , inst|Add0~9, lab3_top, 1
instance = comp, \inst|hpos[6] , inst|hpos[6], lab3_top, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, lab3_top, 1
instance = comp, \inst|hpos[7] , inst|hpos[7], lab3_top, 1
instance = comp, \inst|hpos[8] , inst|hpos[8], lab3_top, 1
instance = comp, \inst|LessThan2~0 , inst|LessThan2~0, lab3_top, 1
instance = comp, \inst|vga_hsr , inst|vga_hsr, lab3_top, 1
instance = comp, \inst|Add1~37 , inst|Add1~37, lab3_top, 1
instance = comp, \inst|Add1~9 , inst|Add1~9, lab3_top, 1
instance = comp, \inst|Add1~1 , inst|Add1~1, lab3_top, 1
instance = comp, \inst|vpos[3] , inst|vpos[3], lab3_top, 1
instance = comp, \inst|Add1~33 , inst|Add1~33, lab3_top, 1
instance = comp, \inst|vpos[4] , inst|vpos[4], lab3_top, 1
instance = comp, \inst|Add1~29 , inst|Add1~29, lab3_top, 1
instance = comp, \inst|vpos[5] , inst|vpos[5], lab3_top, 1
instance = comp, \inst|Add1~25 , inst|Add1~25, lab3_top, 1
instance = comp, \inst|vpos[6] , inst|vpos[6], lab3_top, 1
instance = comp, \inst|Add1~21 , inst|Add1~21, lab3_top, 1
instance = comp, \inst|vpos[7] , inst|vpos[7], lab3_top, 1
instance = comp, \inst|Add1~17 , inst|Add1~17, lab3_top, 1
instance = comp, \inst|vpos[8] , inst|vpos[8], lab3_top, 1
instance = comp, \inst|LessThan1~0 , inst|LessThan1~0, lab3_top, 1
instance = comp, \inst|Add1~5 , inst|Add1~5, lab3_top, 1
instance = comp, \inst|vpos[9] , inst|vpos[9], lab3_top, 1
instance = comp, \inst|LessThan1~1 , inst|LessThan1~1, lab3_top, 1
instance = comp, \inst|vpos[0] , inst|vpos[0], lab3_top, 1
instance = comp, \inst|Add1~13 , inst|Add1~13, lab3_top, 1
instance = comp, \inst|vpos[1] , inst|vpos[1], lab3_top, 1
instance = comp, \inst|vpos[2] , inst|vpos[2], lab3_top, 1
instance = comp, \inst|LessThan3~0 , inst|LessThan3~0, lab3_top, 1
instance = comp, \inst|vga_vsr , inst|vga_vsr, lab3_top, 1
instance = comp, \inst|vga_sync , inst|vga_sync, lab3_top, 1
instance = comp, \inst|process_0~1 , inst|process_0~1, lab3_top, 1
instance = comp, \inst|backporch , inst|backporch, lab3_top, 1
instance = comp, \inst|LessThan4~0 , inst|LessThan4~0, lab3_top, 1
instance = comp, \inst|frontporch , inst|frontporch, lab3_top, 1
instance = comp, \inst|process_0~0 , inst|process_0~0, lab3_top, 1
instance = comp, \inst|vga_blank , inst|vga_blank, lab3_top, 1
instance = comp, \inst|Add2~105 , inst|Add2~105, lab3_top, 1
instance = comp, \inst|pixel_xr[0] , inst|pixel_xr[0], lab3_top, 1
instance = comp, \inst|Add2~125 , inst|Add2~125, lab3_top, 1
instance = comp, \inst|pixel_xr[1] , inst|pixel_xr[1], lab3_top, 1
instance = comp, \inst|Add2~121 , inst|Add2~121, lab3_top, 1
instance = comp, \inst|pixel_xr[2] , inst|pixel_xr[2], lab3_top, 1
instance = comp, \inst|Add2~117 , inst|Add2~117, lab3_top, 1
instance = comp, \inst|pixel_xr[3] , inst|pixel_xr[3], lab3_top, 1
instance = comp, \inst|Add2~113 , inst|Add2~113, lab3_top, 1
instance = comp, \inst|pixel_xr[4] , inst|pixel_xr[4], lab3_top, 1
instance = comp, \inst|Add2~109 , inst|Add2~109, lab3_top, 1
instance = comp, \inst|pixel_xr[5] , inst|pixel_xr[5], lab3_top, 1
instance = comp, \inst|Add2~101 , inst|Add2~101, lab3_top, 1
instance = comp, \inst|pixel_xr[6] , inst|pixel_xr[6], lab3_top, 1
instance = comp, \inst|Add2~97 , inst|Add2~97, lab3_top, 1
instance = comp, \inst|pixel_xr[7] , inst|pixel_xr[7], lab3_top, 1
instance = comp, \inst|Add2~93 , inst|Add2~93, lab3_top, 1
instance = comp, \inst|pixel_xr[8] , inst|pixel_xr[8], lab3_top, 1
instance = comp, \inst|Add2~13 , inst|Add2~13, lab3_top, 1
instance = comp, \inst|pixel_xr[9] , inst|pixel_xr[9], lab3_top, 1
instance = comp, \inst|Add2~21 , inst|Add2~21, lab3_top, 1
instance = comp, \inst|pixel_xr[10] , inst|pixel_xr[10], lab3_top, 1
instance = comp, \inst|Add2~45 , inst|Add2~45, lab3_top, 1
instance = comp, \inst|pixel_xr[11] , inst|pixel_xr[11], lab3_top, 1
instance = comp, \inst|Add2~41 , inst|Add2~41, lab3_top, 1
instance = comp, \inst|pixel_xr[12] , inst|pixel_xr[12], lab3_top, 1
instance = comp, \inst|Add2~37 , inst|Add2~37, lab3_top, 1
instance = comp, \inst|pixel_xr[13] , inst|pixel_xr[13], lab3_top, 1
instance = comp, \inst|Add2~33 , inst|Add2~33, lab3_top, 1
instance = comp, \inst|pixel_xr[14] , inst|pixel_xr[14], lab3_top, 1
instance = comp, \inst|Add2~29 , inst|Add2~29, lab3_top, 1
instance = comp, \inst|pixel_xr[15] , inst|pixel_xr[15], lab3_top, 1
instance = comp, \inst|Add2~25 , inst|Add2~25, lab3_top, 1
instance = comp, \inst|pixel_xr[16] , inst|pixel_xr[16], lab3_top, 1
instance = comp, \inst|Add2~17 , inst|Add2~17, lab3_top, 1
instance = comp, \inst|pixel_xr[17] , inst|pixel_xr[17], lab3_top, 1
instance = comp, \inst|Add2~89 , inst|Add2~89, lab3_top, 1
instance = comp, \inst|pixel_xr[18] , inst|pixel_xr[18], lab3_top, 1
instance = comp, \inst|Add2~85 , inst|Add2~85, lab3_top, 1
instance = comp, \inst|pixel_xr[19] , inst|pixel_xr[19], lab3_top, 1
instance = comp, \inst|Add2~81 , inst|Add2~81, lab3_top, 1
instance = comp, \inst|pixel_xr[20] , inst|pixel_xr[20], lab3_top, 1
instance = comp, \inst|Add2~77 , inst|Add2~77, lab3_top, 1
instance = comp, \inst|pixel_xr[21] , inst|pixel_xr[21], lab3_top, 1
instance = comp, \inst|Add2~73 , inst|Add2~73, lab3_top, 1
instance = comp, \inst|pixel_xr[22] , inst|pixel_xr[22], lab3_top, 1
instance = comp, \inst|Add2~69 , inst|Add2~69, lab3_top, 1
instance = comp, \inst|pixel_xr[23] , inst|pixel_xr[23], lab3_top, 1
instance = comp, \inst|Add2~65 , inst|Add2~65, lab3_top, 1
instance = comp, \inst|pixel_xr[24] , inst|pixel_xr[24], lab3_top, 1
instance = comp, \inst|Add2~61 , inst|Add2~61, lab3_top, 1
instance = comp, \inst|pixel_xr[25] , inst|pixel_xr[25], lab3_top, 1
instance = comp, \inst|Add2~57 , inst|Add2~57, lab3_top, 1
instance = comp, \inst|pixel_xr[26] , inst|pixel_xr[26], lab3_top, 1
instance = comp, \inst|Add2~53 , inst|Add2~53, lab3_top, 1
instance = comp, \inst|pixel_xr[27] , inst|pixel_xr[27], lab3_top, 1
instance = comp, \inst|Add2~49 , inst|Add2~49, lab3_top, 1
instance = comp, \inst|pixel_xr[28] , inst|pixel_xr[28], lab3_top, 1
instance = comp, \inst|Add2~9 , inst|Add2~9, lab3_top, 1
instance = comp, \inst|Add2~5 , inst|Add2~5, lab3_top, 1
instance = comp, \inst|pixel_xr[30] , inst|pixel_xr[30], lab3_top, 1
instance = comp, \inst|Add2~1 , inst|Add2~1, lab3_top, 1
instance = comp, \inst|pixel_xr[31] , inst|pixel_xr[31], lab3_top, 1
instance = comp, \inst|pixel_xr[1]~DUPLICATE , inst|pixel_xr[1]~DUPLICATE, lab3_top, 1
instance = comp, \inst|pixel_xr[3]~DUPLICATE , inst|pixel_xr[3]~DUPLICATE, lab3_top, 1
instance = comp, \inst|LessThan7~4 , inst|LessThan7~4, lab3_top, 1
instance = comp, \inst|LessThan7~5 , inst|LessThan7~5, lab3_top, 1
instance = comp, \inst|LessThan7~1 , inst|LessThan7~1, lab3_top, 1
instance = comp, \inst|LessThan7~2 , inst|LessThan7~2, lab3_top, 1
instance = comp, \inst|pixel_xr[13]~DUPLICATE , inst|pixel_xr[13]~DUPLICATE, lab3_top, 1
instance = comp, \inst|pixel_xr[16]~DUPLICATE , inst|pixel_xr[16]~DUPLICATE, lab3_top, 1
instance = comp, \inst|pixel_xr[11]~DUPLICATE , inst|pixel_xr[11]~DUPLICATE, lab3_top, 1
instance = comp, \inst|pixel_xr[15]~DUPLICATE , inst|pixel_xr[15]~DUPLICATE, lab3_top, 1
instance = comp, \inst|LessThan7~0 , inst|LessThan7~0, lab3_top, 1
instance = comp, \inst|LessThan7~3 , inst|LessThan7~3, lab3_top, 1
instance = comp, \inst|LessThan7~6 , inst|LessThan7~6, lab3_top, 1
instance = comp, \inst|pixel_xr[29] , inst|pixel_xr[29], lab3_top, 1
instance = comp, \inst|pixel_xr[29]~DUPLICATE , inst|pixel_xr[29]~DUPLICATE, lab3_top, 1
instance = comp, \inst|pixel_xr[31]~DUPLICATE , inst|pixel_xr[31]~DUPLICATE, lab3_top, 1
instance = comp, \inst1|data_read~0 , inst1|data_read~0, lab3_top, 1
instance = comp, \inst1|data_read~1 , inst1|data_read~1, lab3_top, 1
instance = comp, \inst1|data_read[0] , inst1|data_read[0], lab3_top, 1
instance = comp, \inst6|vga_b~0 , inst6|vga_b~0, lab3_top, 1
instance = comp, \inst6|vga_b[7]~feeder , inst6|vga_b[7]~feeder, lab3_top, 1
instance = comp, \inst6|vga_b[7] , inst6|vga_b[7], lab3_top, 1
instance = comp, \inst6|vga_b[6]~feeder , inst6|vga_b[6]~feeder, lab3_top, 1
instance = comp, \inst6|vga_b[6] , inst6|vga_b[6], lab3_top, 1
instance = comp, \inst6|vga_b[5]~feeder , inst6|vga_b[5]~feeder, lab3_top, 1
instance = comp, \inst6|vga_b[5] , inst6|vga_b[5], lab3_top, 1
instance = comp, \inst6|vga_b[4] , inst6|vga_b[4], lab3_top, 1
instance = comp, \inst6|vga_b[3]~feeder , inst6|vga_b[3]~feeder, lab3_top, 1
instance = comp, \inst6|vga_b[3] , inst6|vga_b[3], lab3_top, 1
instance = comp, \inst6|vga_b[2] , inst6|vga_b[2], lab3_top, 1
instance = comp, \inst6|vga_b[1] , inst6|vga_b[1], lab3_top, 1
instance = comp, \inst6|vga_b[0] , inst6|vga_b[0], lab3_top, 1
instance = comp, \inst1|data_read~2 , inst1|data_read~2, lab3_top, 1
instance = comp, \inst1|data_read[1] , inst1|data_read[1], lab3_top, 1
instance = comp, \inst6|vga_g~0 , inst6|vga_g~0, lab3_top, 1
instance = comp, \inst6|vga_g[7] , inst6|vga_g[7], lab3_top, 1
instance = comp, \inst6|vga_g[6] , inst6|vga_g[6], lab3_top, 1
instance = comp, \inst6|vga_g[5] , inst6|vga_g[5], lab3_top, 1
instance = comp, \inst6|vga_g[4] , inst6|vga_g[4], lab3_top, 1
instance = comp, \inst6|vga_g[3] , inst6|vga_g[3], lab3_top, 1
instance = comp, \inst6|vga_g[2] , inst6|vga_g[2], lab3_top, 1
instance = comp, \inst6|vga_g[1] , inst6|vga_g[1], lab3_top, 1
instance = comp, \inst6|vga_g[0] , inst6|vga_g[0], lab3_top, 1
instance = comp, \inst1|data_read~3 , inst1|data_read~3, lab3_top, 1
instance = comp, \inst1|data_read[2] , inst1|data_read[2], lab3_top, 1
instance = comp, \inst6|vga_r~0 , inst6|vga_r~0, lab3_top, 1
instance = comp, \inst6|vga_r[7] , inst6|vga_r[7], lab3_top, 1
instance = comp, \inst6|vga_r[6]~feeder , inst6|vga_r[6]~feeder, lab3_top, 1
instance = comp, \inst6|vga_r[6] , inst6|vga_r[6], lab3_top, 1
instance = comp, \inst6|vga_r[5]~feeder , inst6|vga_r[5]~feeder, lab3_top, 1
instance = comp, \inst6|vga_r[5] , inst6|vga_r[5], lab3_top, 1
instance = comp, \inst6|vga_r[4]~feeder , inst6|vga_r[4]~feeder, lab3_top, 1
instance = comp, \inst6|vga_r[4] , inst6|vga_r[4], lab3_top, 1
instance = comp, \inst6|vga_r[3]~feeder , inst6|vga_r[3]~feeder, lab3_top, 1
instance = comp, \inst6|vga_r[3] , inst6|vga_r[3], lab3_top, 1
instance = comp, \inst6|vga_r[2] , inst6|vga_r[2], lab3_top, 1
instance = comp, \inst6|vga_r[1]~feeder , inst6|vga_r[1]~feeder, lab3_top, 1
instance = comp, \inst6|vga_r[1] , inst6|vga_r[1], lab3_top, 1
instance = comp, \inst6|vga_r[0] , inst6|vga_r[0], lab3_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab3_top, 1
