# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 13:31:10  March 22, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pingpong_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY ledPong
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:31:10  MARCH 22, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE seven_seg_decoder.vhd
set_global_assignment -name VHDL_FILE score_keeper.vhd
set_global_assignment -name VHDL_FILE led_decoder.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE clock_divider.vhd
set_global_assignment -name VHDL_FILE ledPong.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_Y21 -to leds[9]
set_location_assignment PIN_W21 -to leds[8]
set_location_assignment PIN_W20 -to leds[7]
set_location_assignment PIN_Y19 -to leds[6]
set_location_assignment PIN_W19 -to leds[5]
set_location_assignment PIN_W17 -to leds[4]
set_location_assignment PIN_V18 -to leds[3]
set_location_assignment PIN_V17 -to leds[2]
set_location_assignment PIN_W16 -to leds[1]
set_location_assignment PIN_V16 -to leds[0]
set_location_assignment PIN_Y16 -to paddle_left
set_location_assignment PIN_AA14 -to paddle_right
set_location_assignment PIN_AB12 -to rst
set_location_assignment PIN_AD27 -to score_left_segments[6]
set_location_assignment PIN_AF30 -to score_left_segments[5]
set_location_assignment PIN_AF29 -to score_left_segments[4]
set_location_assignment PIN_AG30 -to score_left_segments[3]
set_location_assignment PIN_AH30 -to score_left_segments[2]
set_location_assignment PIN_AH29 -to score_left_segments[1]
set_location_assignment PIN_AJ29 -to score_left_segments[0]
set_location_assignment PIN_AH28 -to score_right_segments[6]
set_location_assignment PIN_AG28 -to score_right_segments[5]
set_location_assignment PIN_AF28 -to score_right_segments[4]
set_location_assignment PIN_AG27 -to score_right_segments[3]
set_location_assignment PIN_AE27 -to score_right_segments[1]
set_location_assignment PIN_AE28 -to score_right_segments[2]
set_location_assignment PIN_AE26 -to score_right_segments[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top