vendor_name = ModelSim
source_file = 1, C:/Users/Moose/OneDrive/School/Winter 2017/ECSE 222/lab2/seven_seg_decoder.vhd
source_file = 1, C:/Users/Moose/OneDrive/School/Winter 2017/ECSE 222/lab2/score_keeper.vhd
source_file = 1, C:/Users/Moose/OneDrive/School/Winter 2017/ECSE 222/lab2/led_decoder.vhd
source_file = 1, C:/Users/Moose/OneDrive/School/Winter 2017/ECSE 222/lab2/counter.vhd
source_file = 1, C:/Users/Moose/OneDrive/School/Winter 2017/ECSE 222/lab2/clock_divider.vhd
source_file = 1, C:/Users/Moose/OneDrive/School/Winter 2017/ECSE 222/lab2/ledPong.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Moose/OneDrive/School/Winter 2017/ECSE 222/lab2/db/pingpong.cbx.xml
design_name = ledPong
instance = comp, \leds[0]~output , leds[0]~output, ledPong, 1
instance = comp, \leds[1]~output , leds[1]~output, ledPong, 1
instance = comp, \leds[2]~output , leds[2]~output, ledPong, 1
instance = comp, \leds[3]~output , leds[3]~output, ledPong, 1
instance = comp, \leds[4]~output , leds[4]~output, ledPong, 1
instance = comp, \leds[5]~output , leds[5]~output, ledPong, 1
instance = comp, \leds[6]~output , leds[6]~output, ledPong, 1
instance = comp, \leds[7]~output , leds[7]~output, ledPong, 1
instance = comp, \leds[8]~output , leds[8]~output, ledPong, 1
instance = comp, \leds[9]~output , leds[9]~output, ledPong, 1
instance = comp, \score_left_segments[0]~output , score_left_segments[0]~output, ledPong, 1
instance = comp, \score_left_segments[1]~output , score_left_segments[1]~output, ledPong, 1
instance = comp, \score_left_segments[2]~output , score_left_segments[2]~output, ledPong, 1
instance = comp, \score_left_segments[3]~output , score_left_segments[3]~output, ledPong, 1
instance = comp, \score_left_segments[4]~output , score_left_segments[4]~output, ledPong, 1
instance = comp, \score_left_segments[5]~output , score_left_segments[5]~output, ledPong, 1
instance = comp, \score_left_segments[6]~output , score_left_segments[6]~output, ledPong, 1
instance = comp, \score_right_segments[0]~output , score_right_segments[0]~output, ledPong, 1
instance = comp, \score_right_segments[1]~output , score_right_segments[1]~output, ledPong, 1
instance = comp, \score_right_segments[2]~output , score_right_segments[2]~output, ledPong, 1
instance = comp, \score_right_segments[3]~output , score_right_segments[3]~output, ledPong, 1
instance = comp, \score_right_segments[4]~output , score_right_segments[4]~output, ledPong, 1
instance = comp, \score_right_segments[5]~output , score_right_segments[5]~output, ledPong, 1
instance = comp, \score_right_segments[6]~output , score_right_segments[6]~output, ledPong, 1
instance = comp, \clk~input , clk~input, ledPong, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, ledPong, 1
instance = comp, \clk_div|counter_reg[29] , clk_div|counter_reg[29], ledPong, 1
instance = comp, \clk_div|Add0~105 , clk_div|Add0~105, ledPong, 1
instance = comp, \clk_div|counter_reg[0] , clk_div|counter_reg[0], ledPong, 1
instance = comp, \clk_div|Add0~109 , clk_div|Add0~109, ledPong, 1
instance = comp, \clk_div|counter_reg[1] , clk_div|counter_reg[1], ledPong, 1
instance = comp, \clk_div|Add0~113 , clk_div|Add0~113, ledPong, 1
instance = comp, \clk_div|counter_reg[2] , clk_div|counter_reg[2], ledPong, 1
instance = comp, \clk_div|Add0~117 , clk_div|Add0~117, ledPong, 1
instance = comp, \clk_div|counter_reg[3] , clk_div|counter_reg[3], ledPong, 1
instance = comp, \clk_div|Add0~121 , clk_div|Add0~121, ledPong, 1
instance = comp, \clk_div|counter_reg[4] , clk_div|counter_reg[4], ledPong, 1
instance = comp, \clk_div|Add0~125 , clk_div|Add0~125, ledPong, 1
instance = comp, \clk_div|counter_reg[5] , clk_div|counter_reg[5], ledPong, 1
instance = comp, \clk_div|Add0~53 , clk_div|Add0~53, ledPong, 1
instance = comp, \clk_div|counter_reg[6] , clk_div|counter_reg[6], ledPong, 1
instance = comp, \clk_div|Add0~57 , clk_div|Add0~57, ledPong, 1
instance = comp, \clk_div|counter_reg[7] , clk_div|counter_reg[7], ledPong, 1
instance = comp, \clk_div|Add0~61 , clk_div|Add0~61, ledPong, 1
instance = comp, \clk_div|counter_reg[8] , clk_div|counter_reg[8], ledPong, 1
instance = comp, \clk_div|Add0~33 , clk_div|Add0~33, ledPong, 1
instance = comp, \clk_div|counter_reg[9] , clk_div|counter_reg[9], ledPong, 1
instance = comp, \clk_div|Add0~37 , clk_div|Add0~37, ledPong, 1
instance = comp, \clk_div|counter_reg[10] , clk_div|counter_reg[10], ledPong, 1
instance = comp, \clk_div|Add0~85 , clk_div|Add0~85, ledPong, 1
instance = comp, \clk_div|counter_reg[11] , clk_div|counter_reg[11], ledPong, 1
instance = comp, \clk_div|Add0~89 , clk_div|Add0~89, ledPong, 1
instance = comp, \clk_div|counter_reg[12] , clk_div|counter_reg[12], ledPong, 1
instance = comp, \clk_div|Add0~93 , clk_div|Add0~93, ledPong, 1
instance = comp, \clk_div|counter_reg[13] , clk_div|counter_reg[13], ledPong, 1
instance = comp, \clk_div|Add0~97 , clk_div|Add0~97, ledPong, 1
instance = comp, \clk_div|counter_reg[14] , clk_div|counter_reg[14], ledPong, 1
instance = comp, \clk_div|Add0~41 , clk_div|Add0~41, ledPong, 1
instance = comp, \clk_div|counter_reg[15] , clk_div|counter_reg[15], ledPong, 1
instance = comp, \clk_div|Add0~101 , clk_div|Add0~101, ledPong, 1
instance = comp, \clk_div|counter_reg[16] , clk_div|counter_reg[16], ledPong, 1
instance = comp, \clk_div|Add0~45 , clk_div|Add0~45, ledPong, 1
instance = comp, \clk_div|counter_reg[17] , clk_div|counter_reg[17], ledPong, 1
instance = comp, \clk_div|Add0~49 , clk_div|Add0~49, ledPong, 1
instance = comp, \clk_div|counter_reg[18] , clk_div|counter_reg[18], ledPong, 1
instance = comp, \clk_div|Add0~13 , clk_div|Add0~13, ledPong, 1
instance = comp, \clk_div|counter_reg[19] , clk_div|counter_reg[19], ledPong, 1
instance = comp, \clk_div|Add0~17 , clk_div|Add0~17, ledPong, 1
instance = comp, \clk_div|counter_reg[20] , clk_div|counter_reg[20], ledPong, 1
instance = comp, \clk_div|Add0~65 , clk_div|Add0~65, ledPong, 1
instance = comp, \clk_div|counter_reg[21] , clk_div|counter_reg[21], ledPong, 1
instance = comp, \clk_div|Add0~69 , clk_div|Add0~69, ledPong, 1
instance = comp, \clk_div|counter_reg[22] , clk_div|counter_reg[22], ledPong, 1
instance = comp, \clk_div|Add0~73 , clk_div|Add0~73, ledPong, 1
instance = comp, \clk_div|counter_reg[23] , clk_div|counter_reg[23], ledPong, 1
instance = comp, \clk_div|Add0~77 , clk_div|Add0~77, ledPong, 1
instance = comp, \clk_div|counter_reg[24] , clk_div|counter_reg[24], ledPong, 1
instance = comp, \clk_div|Add0~21 , clk_div|Add0~21, ledPong, 1
instance = comp, \clk_div|counter_reg[25] , clk_div|counter_reg[25], ledPong, 1
instance = comp, \clk_div|Add0~81 , clk_div|Add0~81, ledPong, 1
instance = comp, \clk_div|counter_reg[26] , clk_div|counter_reg[26], ledPong, 1
instance = comp, \clk_div|Add0~25 , clk_div|Add0~25, ledPong, 1
instance = comp, \clk_div|counter_reg[27] , clk_div|counter_reg[27], ledPong, 1
instance = comp, \clk_div|Add0~29 , clk_div|Add0~29, ledPong, 1
instance = comp, \clk_div|counter_reg[28] , clk_div|counter_reg[28], ledPong, 1
instance = comp, \clk_div|Add0~1 , clk_div|Add0~1, ledPong, 1
instance = comp, \clk_div|counter_reg[31] , clk_div|counter_reg[31], ledPong, 1
instance = comp, \clk_div|Add0~5 , clk_div|Add0~5, ledPong, 1
instance = comp, \clk_div|Add0~9 , clk_div|Add0~9, ledPong, 1
instance = comp, \clk_div|Equal0~7 , clk_div|Equal0~7, ledPong, 1
instance = comp, \clk_div|Equal0~8 , clk_div|Equal0~8, ledPong, 1
instance = comp, \clk_div|Equal0~5 , clk_div|Equal0~5, ledPong, 1
instance = comp, \clk_div|Equal0~3 , clk_div|Equal0~3, ledPong, 1
instance = comp, \clk_div|Equal0~9 , clk_div|Equal0~9, ledPong, 1
instance = comp, \clk_div|Equal0~4 , clk_div|Equal0~4, ledPong, 1
instance = comp, \clk_div|Equal0~6 , clk_div|Equal0~6, ledPong, 1
instance = comp, \clk_div|counter_reg[30] , clk_div|counter_reg[30], ledPong, 1
instance = comp, \clk_div|Equal0~0 , clk_div|Equal0~0, ledPong, 1
instance = comp, \clk_div|Equal0~1 , clk_div|Equal0~1, ledPong, 1
instance = comp, \clk_div|Equal0~2 , clk_div|Equal0~2, ledPong, 1
instance = comp, \clk_div|clk_reg~0 , clk_div|clk_reg~0, ledPong, 1
instance = comp, \clk_div|clk_reg , clk_div|clk_reg, ledPong, 1
instance = comp, \spec_counter|count_reg[0]~1 , spec_counter|count_reg[0]~1, ledPong, 1
instance = comp, \rst~input , rst~input, ledPong, 1
instance = comp, \spec_counter|count_reg[0] , spec_counter|count_reg[0], ledPong, 1
instance = comp, \spec_counter|Add0~0 , spec_counter|Add0~0, ledPong, 1
instance = comp, \spec_counter|count_reg[3] , spec_counter|count_reg[3], ledPong, 1
instance = comp, \spec_counter|count_up~0 , spec_counter|count_up~0, ledPong, 1
instance = comp, \spec_counter|count_up , spec_counter|count_up, ledPong, 1
instance = comp, \spec_counter|Add0~2 , spec_counter|Add0~2, ledPong, 1
instance = comp, \spec_counter|count_reg[1] , spec_counter|count_reg[1], ledPong, 1
instance = comp, \spec_counter|Add0~1 , spec_counter|Add0~1, ledPong, 1
instance = comp, \spec_counter|count_reg[2]~feeder , spec_counter|count_reg[2]~feeder, ledPong, 1
instance = comp, \spec_counter|count_reg[2] , spec_counter|count_reg[2], ledPong, 1
instance = comp, \spec_counter|count[2] , spec_counter|count[2], ledPong, 1
instance = comp, \spec_counter|count[0] , spec_counter|count[0], ledPong, 1
instance = comp, \spec_counter|count[1] , spec_counter|count[1], ledPong, 1
instance = comp, \spec_counter|count[3] , spec_counter|count[3], ledPong, 1
instance = comp, \score_keeper_module|score_left_reg~0 , score_keeper_module|score_left_reg~0, ledPong, 1
instance = comp, \led_dec_inst|leds[1]~0 , led_dec_inst|leds[1]~0, ledPong, 1
instance = comp, \led_dec_inst|leds[2]~1 , led_dec_inst|leds[2]~1, ledPong, 1
instance = comp, \led_dec_inst|leds[3]~2 , led_dec_inst|leds[3]~2, ledPong, 1
instance = comp, \led_dec_inst|leds[4]~3 , led_dec_inst|leds[4]~3, ledPong, 1
instance = comp, \led_dec_inst|leds[5]~4 , led_dec_inst|leds[5]~4, ledPong, 1
instance = comp, \led_dec_inst|leds[6]~5 , led_dec_inst|leds[6]~5, ledPong, 1
instance = comp, \led_dec_inst|leds[7]~6 , led_dec_inst|leds[7]~6, ledPong, 1
instance = comp, \led_dec_inst|leds[8]~7 , led_dec_inst|leds[8]~7, ledPong, 1
instance = comp, \score_keeper_module|process_0~0 , score_keeper_module|process_0~0, ledPong, 1
instance = comp, \paddle_right~input , paddle_right~input, ledPong, 1
instance = comp, \score_keeper_module|score_left_reg[0] , score_keeper_module|score_left_reg[0], ledPong, 1
instance = comp, \score_keeper_module|score_left_reg~1 , score_keeper_module|score_left_reg~1, ledPong, 1
instance = comp, \score_keeper_module|score_left[0] , score_keeper_module|score_left[0], ledPong, 1
instance = comp, \score_keeper_module|score_left_reg[2] , score_keeper_module|score_left_reg[2], ledPong, 1
instance = comp, \score_keeper_module|score_left_reg~2 , score_keeper_module|score_left_reg~2, ledPong, 1
instance = comp, \score_keeper_module|score_left_reg[1] , score_keeper_module|score_left_reg[1], ledPong, 1
instance = comp, \score_keeper_module|score_left_reg~3 , score_keeper_module|score_left_reg~3, ledPong, 1
instance = comp, \score_keeper_module|score_left[2] , score_keeper_module|score_left[2], ledPong, 1
instance = comp, \score_keeper_module|score_left[1] , score_keeper_module|score_left[1], ledPong, 1
instance = comp, \score_keeper_module|score_left_reg[3] , score_keeper_module|score_left_reg[3], ledPong, 1
instance = comp, \score_keeper_module|score_left_reg~4 , score_keeper_module|score_left_reg~4, ledPong, 1
instance = comp, \score_keeper_module|score_left[3] , score_keeper_module|score_left[3], ledPong, 1
instance = comp, \score_left|Mux6~0 , score_left|Mux6~0, ledPong, 1
instance = comp, \score_left|Mux5~0 , score_left|Mux5~0, ledPong, 1
instance = comp, \score_left|Mux4~0 , score_left|Mux4~0, ledPong, 1
instance = comp, \score_left|Mux3~0 , score_left|Mux3~0, ledPong, 1
instance = comp, \score_left|Mux2~0 , score_left|Mux2~0, ledPong, 1
instance = comp, \score_left|Mux1~0 , score_left|Mux1~0, ledPong, 1
instance = comp, \score_left|Mux0~0 , score_left|Mux0~0, ledPong, 1
instance = comp, \paddle_left~input , paddle_left~input, ledPong, 1
instance = comp, \score_keeper_module|score_right_reg[1] , score_keeper_module|score_right_reg[1], ledPong, 1
instance = comp, \score_keeper_module|score_right_reg~0 , score_keeper_module|score_right_reg~0, ledPong, 1
instance = comp, \score_keeper_module|score_right_reg[0] , score_keeper_module|score_right_reg[0], ledPong, 1
instance = comp, \score_keeper_module|score_right_reg~1 , score_keeper_module|score_right_reg~1, ledPong, 1
instance = comp, \score_keeper_module|score_right[1] , score_keeper_module|score_right[1], ledPong, 1
instance = comp, \score_keeper_module|score_right_reg[2] , score_keeper_module|score_right_reg[2], ledPong, 1
instance = comp, \score_keeper_module|score_right_reg~2 , score_keeper_module|score_right_reg~2, ledPong, 1
instance = comp, \score_keeper_module|score_right[2] , score_keeper_module|score_right[2], ledPong, 1
instance = comp, \score_keeper_module|score_right[0] , score_keeper_module|score_right[0], ledPong, 1
instance = comp, \score_keeper_module|score_right_reg[3] , score_keeper_module|score_right_reg[3], ledPong, 1
instance = comp, \score_keeper_module|score_right_reg~3 , score_keeper_module|score_right_reg~3, ledPong, 1
instance = comp, \score_keeper_module|score_right[3] , score_keeper_module|score_right[3], ledPong, 1
instance = comp, \score_right|Mux6~0 , score_right|Mux6~0, ledPong, 1
instance = comp, \score_right|Mux5~0 , score_right|Mux5~0, ledPong, 1
instance = comp, \score_right|Mux4~0 , score_right|Mux4~0, ledPong, 1
instance = comp, \score_right|Mux3~0 , score_right|Mux3~0, ledPong, 1
instance = comp, \score_right|Mux2~0 , score_right|Mux2~0, ledPong, 1
instance = comp, \score_right|Mux1~0 , score_right|Mux1~0, ledPong, 1
instance = comp, \score_right|Mux0~0 , score_right|Mux0~0, ledPong, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ledPong, 1
